{
  "AppSettings": {
    "TokenSecret": "gWM#8@S$cR3t#T0K3N*Key^for_JWT",
    "TokenValidateInMinutes": 100,
    "EmailHost": "smtp.c1.liara.email",
    "EmailPort": 587,
    "Username": "charming_kalam_8qfib2",
    "Password": "621ac079-8285-495d-86ab-e71256b81fbb",
    "Mail": "info@mail.germanwm.de",
    "LIARA_ENDPOINT": "https://storage.iran.liara.space",
    "LIARA_BUCKET_NAME": "gwm-backend",
    "LIARA_ACCESS_KEY": "kunmr7bmd61l4un2",
    "LIARA_SECRET_KEY": "0ed022be-f614-4afe-9cb0-136e0ccd8fd8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  //"Urls": "http://0.0.0.0:5000",
  "ConnectionString": {
    //"DB": "data source=.; initial catalog=GWM_DB;User Id=sa;Password=P@sw0rd!;" //local
    //"DB": "Data Source=gwm-db,1433;Initial Catalog=GWM_DB;User Id=sa;Password=2sV9Bn4HjmSejfrqJ5YAxXED;" //server
    "DB": "Data Source=monte-rosa.liara.cloud,31182;Initial Catalog=GWM_DB;User Id=sa;Password=2sV9Bn4HjmSejfrqJ5YAxXED;" //server
  }
}
